{
    "name": "nguyenanhung/database",
    "type": "library",
    "description": "Database Wrapper - Base Model",
    "keywords": [
        "database",
        "sql",
        "mysql",
        "mysqli",
        "pdo"
    ],
    "homepage": "https://github.com/nguyenanhung/database",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-mysqli": "*",
        "nguyenanhung/my-debug": "^2.0",
        "illuminate/events": "^8.55",
        "illuminate/database": "^8.55",
        "nguyenanhung/pdo": "^1.0",
        "nguyenanhung/mysqli": "^1.0"
    },
    "require-dev": {
        "kint-php/kint": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "nguyenanhung\\MyDatabase\\": "src/"
        }
    }
}
